
<ion-header>
  <ion-navbar>
    <ion-title>List Headers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-list-header>Comedy</ion-list-header>
    <ion-item>Airplane!</ion-item>
    <ion-item>Caddyshack</ion-item>
    <ion-item>Coming To America</ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>Action</ion-list-header>
    <ion-item>Terminator II</ion-item>
    <ion-item>The Empire Strikes Back</ion-item>
    <ion-item>Blade Runner</ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>Horror</ion-list-header>
    <ion-item>The Evil Dead</ion-item>
    <ion-item>Poldergeist</ion-item>
    <ion-item>Aliens</ion-item>
  </ion-list>

</ion-content>
