
<ion-header>
  <ion-navbar>
    <ion-title>Outline Buttons</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <p>
    <button ion-button color="light" outline>Light</button>
  </p>

  <p>
    <button ion-button outline>Default</button>
  </p>

  <p>
    <button ion-button color="secondary" outline>Secondary</button>
  </p>

  <p>
    <button ion-button color="danger" outline>Danger</button>
  </p>

  <p>
    <button ion-button color="dark" outline>Dark</button>
  </p>
</ion-content>
