
<ion-header>
  <ion-navbar>
    <ion-title>Avatar List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="list-avatar-page">
  <ion-list>

    <ion-list-header>Today</ion-list-header>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-woody.png">
      </ion-avatar>
      <h2>Woody</h2>
      <p>This town ain't big enough for the two of us!</p>
      <ion-note item-end>3:43 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-buzz.png">
      </ion-avatar>
      <h2>Buzz Lightyear</h2>
      <p>My eyeballs could have been sucked from their sockets!</p>
      <ion-note item-end>1:12 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-jessie.png">
      </ion-avatar>
      <h2>Jessie</h2>
      <p>Well aren't you just the sweetest space toy I ever did meet!</p>
      <ion-note item-end>10:03 am</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-potatohead.png">
      </ion-avatar>
      <h2>Mr. Potato Head</h2>
      <p>You're not turning me into a Mashed Potato.</p>
      <ion-note item-end>5:47 am</ion-note>
    </ion-item>

  </ion-list>

  <ion-list>

    <ion-list-header>Yesterday</ion-list-header>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-hamm.png">
      </ion-avatar>
      <h2>Hamm</h2>
      <p>You heard of Kung Fu? Well get ready for pork chop.</p>
      <ion-note item-end>11:11 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-slinky.png">
      </ion-avatar>
      <h2>Slinky Dog</h2>
      <p>I may not be a smart dog, but I know what roadkill is.</p>
      <ion-note item-end>8:54 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-rex.png">
      </ion-avatar>
      <h2>Rex</h2>
      <p>Were you scared? Tell me honestly.</p>
      <ion-note item-end>7:22 am</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-bullseye.png">
      </ion-avatar>
      <h2>Bullseye</h2>
      <p>Neigh!</p>
      <ion-note item-end>2:08 am</ion-note>
    </ion-item>

  </ion-list>

  <ion-list>

    <ion-list-header>Last Week</ion-list-header>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-barbie.png">
      </ion-avatar>
      <h2>Barbie</h2>
      <p>So, who's ready for Ken's dream tour?</p>
      <ion-note item-end>Sun</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-squeeze.png">
      </ion-avatar>
      <h2>Squeeze</h2>
      <p>The claw is our master.</p>
      <ion-note item-end>Fri</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-sarge.png">
      </ion-avatar>
      <h2>Sarge</h2>
      <p>Code Red, repeat: We're at Code Red!</p>
      <ion-note item-end>Wed</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-start>
        <img src="assets/img/avatar-ts-bopeep.png">
      </ion-avatar>
      <h2>Bo Peep</h2>
      <p>What would you say if I get someone else to watch the sheep for me tonight?</p>
      <ion-note item-end>Mon</ion-note>
    </ion-item>

  </ion-list>

</ion-content>
