
<ion-header>
  <ion-navbar>
    <ion-title>Card Lists</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class=" cards-bg">

  <ion-card class="cards-list-demo">
    <ion-card-header>
      Explore Nearby
    </ion-card-header>

    <ion-list>
      <button ion-item>
        <ion-icon name='cart' item-start></ion-icon>
        Shopping
      </button>

      <button ion-item>
        <ion-icon name='medical' item-start></ion-icon>
        Hospital
      </button>

      <button ion-item>
        <ion-icon name='cafe' item-start></ion-icon>
        Cafe
      </button>

      <button ion-item>
        <ion-icon name='paw' item-start></ion-icon>
        Dog Park
      </button>

      <button ion-item>
        <ion-icon name='beer' item-start></ion-icon>
        Pub
      </button>

      <button ion-item>
        <ion-icon name='planet' item-start></ion-icon>
        Space
      </button>

    </ion-list>
  </ion-card>

</ion-content>
